# Program Settings
ecdir="/home/x/pmht"
menu="/home/x/pmht/menu"
movies="/home/x/Videos"
music="/home/x/Music"
mplayer="vlc"
fold_width=110 
screen_resolution="1680x1050"

lines=$(echo -e "lines"|tput -S)
columns=$(echo -e "cols"|tput -S)
let l1=$lines-2
let l2=$lines-1
let col=$columns-6

#Dialog Colors
DIALOGRC=/home/x/pmht/menu/dialogrc

#Roms directories
gamecube_roms=$ecdir"/roms/gamecube"
gba_roms=$ecdir"/roms/gba"
gbc_roms=$ecdir"/roms/gbc"
genesis_roms=$ecdir"/roms/genesis"
mame_roms=$ecdir"/roms/mame"
sms_roms=$ecdir"/roms/sms"
megadrive_roms=$ecdir"/roms/megadrive"
n64_roms=$ecdir"/roms/n64"
nds_roms=$ecdir"/roms/nds"
nes_roms=$ecdir"/roms/nes"
saturn_roms=$ecdir"/roms/saturn"
psx_roms=$ecdir"/roms/psx"

#Emulator Settings
fusion=$ecdir"/apps/fusion"
osmose=$ecdir"/apps/osmose996"
gba="vba"
gbc="vba"
nds="desmume-glade"
nes="zsnes"
n64="mupen64plus"
mame="mame"

#Rss Feeds
rssworld="http://rss.in.gr/feed/news/world"
rssnews="http://rss.in.gr/feed/news"
rsstech="http://rss.in.gr/feed/news/science"
rsssport="http://rss.in.gr/feed/sports"
rsshealth="http://rss.in.gr/feed/health"
rsskid="http://rss.in.gr/feed/kid/main"

#Functions

function streamer() {
youtube-dl -q -o - "$1" | mplayer -really-quiet -fs -ao alsa -
}



